{
  "name": "mtverse UI Component Library",
  "short_name": "mtverse UI",
  "description": "Explore 360+ production-ready React, Next.js, TypeScript, and Tailwind CSS components.",
  "start_url": "/components/navbars/navbar001",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": ["developer", "design", "productivity"],
  "icons": [{ "src": "/mtverse-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }]
}
